MONGO_URI=mongodb+srv://varmaakshay2020_db_user:eOvPeKLeF0tf9Ky7@cluster1.32mmptr.mongodb.net/skillbridge_db?retryWrites=true&w=majority&tls=true
REDIS_HOST=redis-17487.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17487
REDIS_PASSWORD=RnDREUwlck2CUliqkJO9Jey1m07PvTOD
